<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<body>
    
    <div class="headerContainer">
        <div class="headerLogo"></div>
        <div class="headerLinkOne">Header Link One</div>
        <div class="headerLinkTwo">Header Link Two</div>
        <div class="headerLinkThree">Header Link Three</div>
    </div>

    <div class="firstMainContainer">
        <div>
            <div class="firstMainTitle">This website is awesome</div>
            <div class="firstMainText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quis odit dignissimos? Voluptates dolores quia reiciendis. Molestias odit vero distinctio dolorem eligendi in neque perferendis autem! Qui excepturi velit deleniti.</div>
            <div class="signupBtn"><button>Sign up</button></div>
        </div>
        <div>
            <div class="firstMainImg"><img src="" alt=""></div>
        </div>
    </div>

    <div class="scndMainContainer">
        <div class="scndMainTitle">Some random information.</div>
        <div class="scndMainInfoContainer">
            <div class="scndMainInfo">
                <div class="scndMainInfoImg"><img src="" alt=""></div>
                <div class="scndMainInfoText">This is some subtext under an illustration or image</div>
            </div>
            <div class="scndMainInfo">
                <div class="scndMainInfoImg"><img src="" alt=""></div>
                <div class="scndMainInfoText">This is some subtext under an illustration or image</div>
            </div>
            <div class="scndMainInfo">
                <div class="scndMainInfoImg"><img src="" alt=""></div>
                <div class="scndMainInfoText">This is some subtext under an illustration or image</div>
            </div>
            <div class="scndMainInfo">
                <div class="scndMainInfoImg"><img src="" alt=""></div>
                <div class="scndMainInfoText">This is some subtext under an illustration or image</div>
            </div>
            
        </div>
    </div>

    <div class="thrdMainContainer">
        <div class="thrdMainQuote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim maiores dolore deleniti maxime recusandae placeat cum facere, expedita sint nemo in sunt. Iure ipsa enim earum ex, et laborum veniam.</div>
        <div class="thrdMainSource">-Thor, God of Thunder</div>
    </div>

    <div class="frthMainContainer">
        <div class="frthMainAd">
            <div class="frthMainAdInfo">
                <div class="frthMainAdTitle">Call to action! It's time!</div>
                <div class="frthMainAdText">Sign up for our product by clicking that button right over there!</div>
            </div>
            <div><button>Sign up</button></div>
        </div>
    </div>

    <footer class="footerContainer">
        <div class="footerText"> Copyright The Odin Project 2021</div>
    </footer>
</body>
</html>