<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<body>
    
    <div class="headerContainer">
        <div class="headerLogo"></div>
        <div class="headerLinkOne">Header Link One</div>
        <div class="headerLinkTwo">Header Link Two</div>
        <div class="headerLinkThree">Header Link Three</div>
    </div>

    <div class="firstMainContainer">
        <div>
            <div class="firstMainTitle">This website is awesome</div>
            <div class="firstMainText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quis odit dignissimos? Voluptates dolores quia reiciendis. Molestias odit vero distinctio dolorem eligendi in neque perferendis autem! Qui excepturi velit deleniti.</div>
            <div class="signupBtn"><button>Sign up</button></div>
        </div>
        <div>
            <div class="firstMainImg"></div>
        </div>
    </div>

</body>
</html>